{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 12,
  "lineage": "5ce5521c-e0ca-875d-0126-c75d9c0563a2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "description": "My function",
            "entry_point": "hello_world",
            "environment_variables": {
              "MY_ENV_VAR": "my-env-var-value"
            },
            "event_trigger": [],
            "https_trigger_url": "https://us-central1-playground-s-11-a07c7985.cloudfunctions.net/function-test",
            "id": "projects/playground-s-11-a07c7985/locations/us-central1/functions/function-test",
            "labels": {
              "my-label": "my-label-value"
            },
            "max_instances": 0,
            "name": "function-test",
            "project": "playground-s-11-a07c7985",
            "region": "us-central1",
            "runtime": "python39",
            "service_account_email": "playground-s-11-a07c7985@appspot.gserviceaccount.com",
            "source_archive_bucket": "playground-s-11-a07c7985-test-bucket",
            "source_archive_object": "main.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "encryption": [],
            "force_destroy": false,
            "id": "playground-s-11-a07c7985-test-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "playground-s-11-a07c7985-test-bucket",
            "project": "playground-s-11-a07c7985",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/playground-s-11-a07c7985-test-bucket",
            "storage_class": "STANDARD",
            "url": "gs://playground-s-11-a07c7985-test-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "playground-s-11-a07c7985-test-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "RWMxfg==",
            "detect_md5hash": "vwfEFhFEoenKAseY1+AUbA==",
            "id": "playground-s-11-a07c7985-test-bucket-main.zip",
            "md5hash": "vwfEFhFEoenKAseY1+AUbA==",
            "name": "main.zip",
            "output_name": "main.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/playground-s-11-a07c7985-test-bucket/o/main.zip",
            "source": "./code/function.zip",
            "storage_class": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.bucket"
          ]
        }
      ]
    }
  ]
}
